<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body {
      font-family: Calibri Light;
    }
    * {
      box-sizing: border-box;
    }
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #c21414;
      border-radius: 4px;
      resize: vertical;
    }
    input[type=email],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #c21414;
      border-radius: 4px;
      resize: vertical;
    }
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    button[type=submit] {
      background-color: #6c4e4e;
      color: rgb(255, 255, 255);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    button[type=submit]:hover {
      background-color: #b29696;
    }
    button[type=reset] {
      background-color: #6c4e4e;
      color: rgb(255, 255, 255);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: left;
    }
    button[type=reset]:hover {
      background-color: #b29696;
    }
    .container {
      border-radius: 5px;
      background-color: rgb(196, 203, 255);
      padding: 20px;
    }
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 600px) {
      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    .hide-scroll::-webkit-scrollbar {
      display: none;
    }
    .hide-scroll {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  </style>
</head>
<body dir="rtl" class="hide-scroll">
  <h1>לקבלת דפי צביעה במייל מדי שבוע- הרשמו כאן</h1>
  <div class="container">
    <form action="/send-email" method="POST">
      <div class="row">
        <div class="col-25">
          <label for="fname">שם פרטי</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" pattern="[A-Za-zא-ת]+" placeholder="Your first name" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">שם משפחה</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" pattern="[A-Za-zא-ת]+" placeholder="Your last name" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">כתובת מייל</label>
        </div>
        <div class="col-75">
          <input type="email" id="email" name="email" title="Your email" required>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">אנא כתבו לנו כאן הערות והארות</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something" style="height:200px"></textarea>
        </div>
      </div>
      <br>
      <div class="row">
        <button id="submit" type="submit" formaction="תודה.html">שליחה</button>
        <button type="reset">איפוס</button>
      </div>
    </form>
  </div>
</body>
</html>

