<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      border-radius: 40px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Calibri Light;
      font-size: 2vh;
      overflow: hidden; /* מסתיר את פס הגלילה */
    }

    .container {
      height: 100vh; /* גובה המיכל 100% מהגובה של המסך */
      overflow-y: scroll; /* מאפשר גלילה אנכית */
      padding-right: 15px; /* רווח לגלילה מבלי לשבור את העיצוב */
      scrollbar-width: none; /* מסתיר פס גלילה ב-Firefox */
    }

    .container::-webkit-scrollbar {
      display: none; /* מסתיר את פס הגלילה ב-Chrome */
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <div class="header">
    <h1 dir="rtl">האיורים שלי</h1>
    <p dir="rtl">צפייה מהנה!</p>
  </div>

  <!-- Photo Grid -->
  <div class="container">
    <div class="row">
      <div class="column">
        <img src="הציורים/מנגה (11).jpg" style="width:100%">
        <img src="הציורים/דיסני (5).jpg" style="width:100%">
        <img src="הציורים/מנגה (2).jpg" style="width:100%">
        <img src="הציורים/הארי פוטר (3).jpg" style="width:100%">
        <img src="הציורים/דיסני (4).jpg" style="width:100%">
        <img src="הציורים/דמויות (17).jpg" style="width:100%">
        <img src="הציורים/דמויות (5).jpg" style="width:100%">
        <img src="הציורים/דיסני (2).jpg" style="width:100%">
        <img src="הציורים/מנגה (7).jpg" style="width:100%">
        <img src="הציורים/מנגה (6).jpg" style="width:100%">
        <img src="הציורים/מנגה (9).webp" style="width:100%">
        <img src="הציורים/אופנה/אופנה (3).jpg" style="width:100%">
        <img src="הציורים/אופנה/אופנה (4).jpg" style="width:100%">
        <img src="הציורים/אופנה/אופנה (6).jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="הציורים/דמויות (15).jpg" style="width:100%">
        <img src="הציורים/דמויות (1).jpg" style="width:100%">
        <img src="הציורים/דמויות (16).jpg" style="width:100%">
        <img src="הציורים/דמויות (3).jpg" style="width:100%">
        <img src="הציורים/דמויות (13).jpg" style="width:100%">
        <img src="הציורים/דמויות (10).jpg" style="width:100%">
        <img src="הציורים/דמויות (6).jpg" style="width:100%">
        <img src="הציורים/הארי פוטר (1).jpg" style="width:100%">
        <img src="הציורים/מנגה (5).jpg" style="width:100%">
        <img src="הציורים/אופנה/אופנה (11).jpg" style="width:100%">
        <img src="הציורים/אופנה/אופנה (1).jpg" style="width:100%">
        <img src="הציורים/אופנה/אופנה (10).jpg" style="width:100%">
        <img src="הציורים/אופנה/אופנה (9).jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="הציורים/דמויות (24).jpg" style="width:100%">
        <img src="הציורים/דמויות (23).jpg" style="width:100%">
        <img src="הציורים/דמויות (20).jpg" style="width:100%">
        <img src="הציורים/דיסני (1).jpg" style="width:100%">
        <img src="הציורים/דמויות (2).jpg" style="width:100%">
        <img src="הציורים/דמויות (11).jpg" style="width:100%">
        <img src="הציורים/דמויות (22).jpg" style="width:100%">
        <img src="הציורים/דמויות (19).jpg" style="width:100%">
        <img src="הציורים/דמויות (29).jpg" style="width:100%">
        <img src="הציורים/הארי פוטר (2).jpg" style="width:100%">
        <img src="הציורים/מנגה (13).jpg" style="width:100%">
        <img src="הציורים/אופנה/אופנה (2).jpg" style="width:100%">
        <img src="הציורים/אופנה/אופנה (8).jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="הציורים/דמויות (25).jpg" style="width:100%">
        <img src="הציורים/מנגה (10).jpg" style="width:100%">
        <img src="הציורים/דמויות (26).jpg" style="width:100%">
        <img src="הציורים/דמויות (14).jpg" style="width:100%">
        <img src="הציורים/מנגה (16).jpg" style="width:100%">
        <img src="הציורים/דמויות (12).jpg" style="width:100%">
        <img src="הציורים/דיסני (4).jpg" style="width:100%">
        <img src="הציורים/מנגה (4).jpg" style="width:100%">
        <img src="הציורים/דמויות (9).jpg" style="width:100%">
        <img src="הציורים/מנגה (8).jpg" style="width:100%">
        <img src="הציורים/אופנה/אופנה (12).jpg" style="width:100%">
        <img src="הציורים/מנגה (12).jpg" style="width:100%">
        <img src="הציורים/אופנה/אופנה (5).jpg" style="width:100%">
        <img src="הציורים/אופנה/אופנה (7).jpg" style="width:100%">
      </div>
    </div>
  </div>

</body>

</html>
